#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Abstraccion\ de\ un\ alumno\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\ y\ manejo\ para\ le\ promedio.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ calse\ Alumno,\ el\ cual\ los\ ultimos\ dos\ atributos\ ya\ estan\ inicializados\ en\ "0".\r\n\ \r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ alumno.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ alumno.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ @return\:\ devuelve\ el\ apellido\ del\ alunno\ de\ tip\ oString.\r\n
comment11.params=
comment11.target=double\ getNota1()
comment11.text=\r\n\ @return\:\ Devuelve\ la\ nota\ dle\ primer\ examen\ del\ alumno.\r\n
comment12.params=
comment12.target=double\ getNota2()
comment12.text=\r\n\ @preturn\:\ Devuelve\ la\ nota\ del\ segundo\ examen\ del\ alumno\:\r\n
comment13.params=p_nota1
comment13.target=void\ AgregarNota1(double)
comment13.text=\r\n\ Agrega\ el\ valor\ de\ la\ primer\ nota\ del\ alumno.\r\n
comment14.params=p_nota2
comment14.target=void\ AgregarNota2(double)
comment14.text=\r\n\ Agrega\ el\ valor\ de\ la\ segunda\ nota\ del\ alumno.\r\n
comment15.params=
comment15.target=boolean\ Aprueba()
comment15.text=\r\n\ @return\:\ Devuelve\ tipo\ de\ dato\ booleano\ de\ acuerdo\ a\ si\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno\ es\ suficiente\ o\ no\ para\ aprobar.\r\n
comment16.params=
comment16.target=java.lang.String\ LeyendaAprueba()
comment16.text=\r\n\ @return\:\ De\ acuerdo\ al\ resultado\ del\ metodo\ "Aprueba",\ imprime\ una\ cadena\ de\ caracteres\ correspondiente\ con\ su\ aprobacion\ o\ no\ de\ la\ materia.\r\n
comment17.params=
comment17.target=double\ Promedio()
comment17.text=\r\n\ @return\:\ Devuelve\ el\ valor\ del\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n
comment18.params=
comment18.target=java.lang.String\ NomyApe()
comment18.text=\r\n\ Devuelve\ una\ cadena\ de\ caracteres\ como\ resultado\ de\ la\ union\ del\ nombre\ y\ apellido\ del\ alumno.\r\n
comment19.params=
comment19.target=void\ Mostrar()
comment19.text=\r\n\ Imprime\ los\ datos\ del\ alumno,\ tales\ como\ nomre\ completo,\ numero\ de\ librea\ universitaria,\ las\ notas\ de\ cada\ examen\ con\ su\ promedio\ y\ estado\ de\ aprobacion\r\n\ en\ la\ materia.\r\n
comment2.params=p_lu\ p_nombre\ p_apellido\ p_nota1\ p_nota2
comment2.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ de\ la\ calse\ Alumno,\ el\ cual\ los\ ultimos\ dos\ atributos\ ya\ estan\ inicializados\ en\ "0".\r\n\ \r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ alumno.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ alumno.\r\n\ \r\n
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=\r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitara\ dle\ alumno.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ alumno.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ alumno.\r\n
comment6.params=p_nota1
comment6.target=void\ setNota1(double)
comment6.text=\r\n\ @param\:\ p_nota1\:\ Primera\ nota\ de\ evaluacion\ del\ alumno.\r\n
comment7.params=p_nota2
comment7.target=void\ setNota2(double)
comment7.text=\r\n\ @param\:\ p_nota2\:\ Segunda\ nota\ de\ evalulaciopn\ del\ alumno.\r\n
comment8.params=
comment8.target=int\ getLu()
comment8.text=\r\n\ @return\:\ Devuelve\ el\ numero\ de\ libreta\ universitaria\ del\ alumno.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ @return\:\ devuelve\ el\ nombre\ del\ alumno\ de\ tipo\ String;\r\n
numComments=20
