#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Abstraccion\ de\ un\ Bnaco\ el\ cual\ realiza\ diversos\ manejos\ de\ informacion\ con\ respecto\r\n\ a\ los\ empleados\ de\ una\ determianda\ sucursal,\ asi\ como\ tambien\ de\ las\ cuentas\ de\ los\ clientes\r\n\ \r\n\ \r\n\ @author\ (Yago\ Ayala)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ dela\ clase\ Banco\r\n\ @param\:p_nombre\:\ nombre\ de\ la\ sucursal\r\n\ @param\:p_localidad\:\ localidad\ en\ la\ cual\ se\ encuentra\ la\ sucursal\r\n\ @param\:p_nroSucursal\:\ numero\ de\ identificacion\ de\ la\ sucursal\r\n\ @param\:p_empleado\:\ empleado\ de\ la\ sucursal\r\n
comment10.params=p_empleados
comment10.target=void\ setEmpleados(java.util.ArrayList)
comment10.text=\r\n\ @param\:\ p_empleados\:\ se\ refiere\ a\ la\ lsita\ de\ empelados\ de\ la\ sucursal\r\n
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=\r\n\ @return\:\ devuelve\ la\ localidad\ de\ la\ sucursal\r\n
comment12.params=p_localidad
comment12.target=void\ setLocalidad(Localidad)
comment12.text=\r\n\ @param\:`p_localidad\:\ Se\ refiere\ a\ la\ localidad\ de\ la\ sucursal\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getCuentas()
comment13.text=\r\n\ @return\:\ devuelve\ la\ lista\ de\ cuentas\ de\ los\ clientes\ de\ la\ sucursal\r\n
comment14.params=p_cuentas
comment14.target=void\ setCuentas(java.util.ArrayList)
comment14.text=\r\n\ @param\:p_cuentas\:\ Se\ refiere\ a\ la\ lsita\ de\ las\ cuentas\ bancarias\ de\ los\ cleintes\ de\ la\ sucursal\r\n
comment15.params=p_empleado
comment15.target=boolean\ AgregarEmpleado(Empleado)
comment15.text=\r\n\ Este\ metodo\ se\ encarga\ de\ agregar\ un\ empleado\ nuevo\ a\ la\ sucursal\r\n\ @param_p_empleado\:\ Nuevo\ empleado\ de\ la\ scuursal\r\n
comment16.params=p_empleado
comment16.target=boolean\ QuitarEmpleado(Empleado)
comment16.text=\r\n\ Este\ metodo\ se\ encarga\ de\ quitar\ un\ empleado\ de\ la\ lista\ de\ los\ que\ trabajan\ en\ la\ sucursal\r\n\ en\ el\ caso\ de\ que\ ocurra\ un\ despido\r\n\ \r\n\ @param\:\ p_empleado\:\ Empleado\ despedido\ de\ la\ entidad\r\n
comment17.params=
comment17.target=double\ SueldosAPagar()
comment17.text=\r\n\ Este\ metodo\ se\ encarga\ de\ calcular\ la\ totalidad\ de\ los\ sueldos\ apagar\r\n\ @return\:\ total\ de\ la\ suma\ de\ los\ sueldos\ a\ pagar\ de\ lso\ empleados\ de\ la\ entidad\r\n
comment18.params=
comment18.target=void\ ListarSueldos()
comment18.text=Este\ metodo\ crea\ una\ lista\ con\ todos\ los\ sueldos\ de\ los\ empelados\ de\ la\ sucursal\ bancaria\r\n\ \r\n
comment19.params=
comment19.target=void\ Mostrar()
comment19.text=\r\n\ Este\ metodo\ se\ encarga\ de\ Publicar\ todos\ los\ datos\ con\ respecto\ a\ la\ totaliudad\ de\ mepleados,\ sus\ datos\r\n\ el\ total\ a\ sueldos\ \ a\ pagar\ asi\ como\ el\ salario\ de\ cada\ uno\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ dela\ clase\ Banco\r\n\ @param\:p_nombre\:\ nombre\ de\ la\ sucursal\r\n\ @param\:p_localidad\:\ localidad\ en\ la\ cual\ se\ encuentra\ la\ sucursal\r\n\ @param\:p_nroSucursal\:\ numero\ de\ identificacion\ de\ la\ sucursal\r\n\ @param\:p_empleados\:\ lista\ de\ empleados\ de\ la\ sucursal\r\n
comment20.params=p_cuenta
comment20.target=boolean\ AgregarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ Este\ metodo\ se\ encarga\ de\ agregar\ una\ nueva\ cuenta\ bancaria\r\n\ cada\ vez\ que\ se\ da\ de\ alta\ un\ nuevo\ cliente\r\n\ @param\:\ p_cuenta\:\ Nueva\ cuenta\ bancaria\ que\ se\ agrega\r\n
comment21.params=p_cuenta
comment21.target=boolean\ QuitaCuentaBancaria(CuentaBancaria)
comment21.text=\r\n\ Este\ metodo\ se\ encarga\ de\ remover\ una\ cuenta\ bancaria\ cuansdo\ se\ da\ de\ baja\ un\ cliente\r\n\ de\ la\ entidad.\r\n\ @param\:\ p\ cuenta\:\ Cuenta\ que\ se\ da\ de\ baja\r\n
comment22.params=
comment22.target=void\ MostrarSaldoCero()
comment22.text=\r\n\ Se\ encarga\ de\ lista\ todas\ las\ cuentas\ cuyo\ saldo\ es\ igual\ a\ 0\:\r\n
comment23.params=
comment23.target=int\ CuentasSaldoCero()
comment23.text=\r\n\ Se\ encarga\ de\ realizar\ una\ suma\ de\ todas\ las\ cuentas\ que\ se\ encuentran\ activas\ actualmente\r\n\ en\ la\ entidad\r\n
comment24.params=
comment24.target=int\ CuentasSaldoActivo()
comment24.text=\r\n\ Se\ encarga\ de\ sumar\ la\ totalidad\ de\ cuentas\ activa\ actualmente\ enla\ entidad\r\n
comment25.params=
comment25.target=void\ MostrarResumen()
comment25.text=\r\n\ Muestra\ un\ resumen\ de\ la\ informacion\ solicitada\ on\ respecto\ a\ las\ cuentas\ activas,\r\n\ las\ que\ no,\ y\ cuantas\ son\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ dela\ clase\ Banco\r\n\ @param\:p_nombre\:\ nombre\ de\ la\ sucursal\r\n\ @param\:p_localidad\:\ localidad\ en\ la\ cual\ se\ encuentra\ la\ sucursal\r\n\ @param\:p_nroSucursal\:\ numero\ de\ identificacion\ de\ la\ sucursal\r\n\ @param\:p_empleados\:\ lista\ de\ empleados\ de\ la\ sucursal\r\n\ @param\:\ p_cuentas\:\ lista\ de\ cuentas\ bancarias\ de\ los\ clientes\ de\ la\ sucursal\r\n
comment4.params=p_nombre\ p_localidad\ p_nroSucursal\ p_cuenta
comment4.target=Banco(java.lang.String,\ Localidad,\ int,\ CuentaBancaria)
comment4.text=\r\n\ Constructor\ dela\ clase\ Banco\r\n\ @param\:p_nombre\:\ nombre\ de\ la\ sucursal\r\n\ @param\:p_localidad\:\ localidad\ en\ la\ cual\ se\ encuentra\ la\ sucursal\r\n\ @param\:p_nroSucursal\:\ numero\ de\ identificacion\ de\ la\ sucursal\r\n\ @param\:p_empleados\:\ lista\ de\ empleados\ de\ la\ sucursal\r\n\ @param\:\ p_cuenta\:\ Cuenta\ de\ determinado\ cliente\ de\ la\ sucursal\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ @return\:\ devuelve\ le\ nombre\ de\ la\ sucursal\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ @param_\ p_nombre\:\ Nombre\ de\ la\ sucursal\r\n
comment7.params=
comment7.target=int\ getNroScurusal()
comment7.text=\r\n\ @return\:\ devuelve\ le\ numero\ de\ identificacion\ de\ la\ sucursal\r\n
comment8.params=p_nroScurusal
comment8.target=void\ setNroScurusal(int)
comment8.text=\r\n\ @param\:\ p_nroSucursal\:\ Numero\ de\ identificacion\ de\ la\ sucursal\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getEmpleados()
comment9.text=\r\n\ @return\:\ devuelve\ la\ lista\ de\ empelados\ de\ la\ sucursal\r\n
numComments=26
