#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Abstraccion\ del\ cliente\ de\ una\ empresa\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\ y\ manejo.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_saldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente.\r\n\ \r\n\ @param\:\ p_nroDni\:\ Numero\ de\ documento\ de\ la\ persona\ de\ hasta\ 8\ digitos.\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\ @param\:\ p_saldo;\ saldo\ de\ la\ cuenta\ del\ cliente.\r\n\ \r\n
comment10.params=p_nuevoSaldo
comment10.target=double\ NuevoSaldo(double)
comment10.text=\r\n\ @return\:\ Devuelve\ un\ dato\ de\ tipo\ double\ con\ el\ nuevo\ saldo\ modificado\ del\ cliente.\r\n
comment11.params=p_agregaSaldo
comment11.target=double\ AgregarSaldo(double)
comment11.text=\r\n\ @return\:\ Devuelva\ la\ suma\ del\ saldo\ existente\ mas\ el\ nuevo\ valor\ pasado\ por\ parametro.\r\n
comment12.params=
comment12.target=java.lang.String\ ApeYNom()
comment12.text=\r\n\ Devuelve\ cadena\ de\ caracteres\ como\ resultado\ dela\ union\ del\ nombre\ y\ apellido\ del\ cliente.\r\n
comment13.params=
comment13.target=void\ Mostrar()
comment13.text=\r\n\ Este\ metodo\ imprime\ la\ informacion\ del\ cliente,\ como\ puede\ ser\ el\ Nombre\ completo,\ numero\ de\ documento\ y\ su\ saldo.\r\n
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment2.text=\r\n\ @param\:\ p_nroDni\:\ Numero\ de\ documento\ del\ cliente\ de\ hasta\ 8\ digitos.\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ mismo.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ cliente.\r\n\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ @param\:\ p_saldo\:Saldo\ de\ la\ cuenta\ dle\ cliente.\r\n
comment6.params=
comment6.target=int\ getNroDni()
comment6.text=\r\n\ @return\:\ devuelve\ el\ numero\ de\ dni\ del\ cliente\ de\ tipo\ int;\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\:\ devuelve\ el\ nombre\ del\ cliente\ de\ tipo\ String;\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ @return\:\ devuelve\ el\ apellido\ del\ cliente\ de\ tipo\ String;\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ @return\:\ Devuelve\ el\ tipo\ de\ dato\ double\ que\ pertenece\ al\ saldo\ de\ la\ cuenta\ del\ cliente.\r\n
numComments=14
