#BlueJ class context
comment0.target=Comercio
comment0.text=\r\nAbstraccion\ de\ un\ comercio\ el\ cual\ se\ solicita\ diversos\ datos\ de\ los\ empelados\r\npara\ su\ psoterior\ manejo\ y\ pedido\ de\ informes\r\n\ \r\n\ @author\ (\ Yago\ Ayala)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\r\n\ @param\:p_nombre_\ Nombre\ dle\ comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ EsEmpleado(long)
comment10.text=\r\n\ Corrobora\ su\ un\ determinado\ empelado\ el\ cual\ se\ ubica\ mediante\ el\ numero\ de\ cuil,\ trabaja\ en\ el\ comercio\r\n\ @param_p_cuil\:\ Numero\ del\ cuil\ el\ cual\ se\ busca\ en\ la\ nomina\ de\ empleados\r\n
comment11.params=p_cuil
comment11.target=Empleado\ BuscarEmpleado(long)
comment11.text=\r\n\ Busca\ un\ determiando\ empelado\ mediante\ su\ numero\ de\ cuil\ \r\n\ @param\:p_cuil\:\ Numero\ del\ cuil\ del\ empleado\ buscadoi\r\n
comment12.params=p_cuil
comment12.target=void\ SueldoNeto(long)
comment12.text=\r\n\ Devuelve\ el\ sueldo\ neto\ del\ empleado\ buscado\ por\ numero\ de\ cuil\ \r\n\ @param\:p_cuil\:numero\ del\ cuil\ del\ empelado\r\n
comment13.params=
comment13.target=void\ Nomina()
comment13.text=\r\n\ Se\ encarga\ de\ imprimir\ la\ nomina\ completa\ de\ enmpleados\ del\ comerico\r\n\ asi\ como\ sus\ datos\ perosnales\ y\ sueldo\ neto\r\n
comment2.params=p_nombre\ p_empleado
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\r\n\ @param\:p_nombre_\ Nombre\ dle\ comercio\r\n\ @param\:\ p_empleado\:\ Lista\ de\ empleados\ del\ comercio\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\:\ devuelve\ el\ nombre\ dle\ comercio\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ comercio\r\n
comment5.params=
comment5.target=java.util.HashMap\ getEmpleados()
comment5.text=\r\n\ @rturn\:\ devuelve\ la\ lista\ de\ empleados\ del\ comercio\r\n
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.HashMap)
comment6.text=\r\n\ @param\:p_empleados\:\ Lista\ de\ los\ empelados\ del\ comercio\r\n
comment7.params=p_empleado
comment7.target=void\ AltaEmpleado(Empleado)
comment7.text=\r\n\ Este\ metodo\ se\ encarga\ de\ cargar\ un\ nuevo\ empelado\ cuando\ es\ contratado\r\n\ a\ la\ lista\ existente\r\n\ @param\:\ p_empleado\:\ Nuevo\ empleado\r\n
comment8.params=p_cuil
comment8.target=Empleado\ BajaEmpleado(long)
comment8.text=\r\n\ Se\ encarga\ de\ quitar\ al\ empleado\ pasado\ por\ parametro\ de\ la\ lista\ existente\ de\ trabajadores\r\n\ de\ la\ organizacion\ cuando\ se\ es\ despedido\r\n\ @param\:p_empleado\:\ Empleado\ despedido\ del\ comercio\r\n
comment9.params=
comment9.target=int\ CantidadDeEmpleados()
comment9.text=\r\n\ Este\ metodo\ se\ encarga\ de\ devolver\ la\ cantidad\ de\ empleados\ trabajando\ en\ el\ comercio\r\n\ @return\:\ cantidad\ de\ empelados\ de\ la\ organizacion\r\n
numComments=14
