#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Abstraccion\ de\ una\ cuenta\ bacnaria\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\ de\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ CuentaBancaria\ .\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuenta\r\n\ @param\:\ p_titular\:\ persona\ titular\ de\ la\ cuenta\ de\ tipo\ Persona\r\n\ \r\n
comment10.params=p_importe
comment10.target=double\ Extraer(double)
comment10.text=\r\n\ Modifica\ el\ balance\ de\ la\ cuenta\ de\ acuerdo\ al\ deposito\ pasado\ como\ parametro\r\n\ @param\:\ p_importe\:\ importe\ a\ restar\ del\ saldo\r\n
comment11.params=
comment11.target=void\ Mostrar()
comment11.text=\r\n\ Imprimir\ informacion\ solicitada\ con\ respecto\ al\ balance\ y\ titularidad\ de\ la\ cuenta\ bancaria\r\n
comment12.params=
comment12.target=java.lang.String\ ToString()
comment12.text=\r\n\ Imprime\ datos\ de\ la\ cuenta\ como\ el\ titular\ y\ el\ saldo\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Segundo\ Constructor\ de\ la\ CuentaBancaria\ .\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuenta\r\n\ @param\:\ p_titular\:\ persona\ titular\ de\ la\ cuenta\ de\ tipo\ Persona\r\n\ @param\:\ p_saldo\:\ Saldo\ disponible\ de\ la\ cuenta\r\n\ \r\n
comment3.params=p_cuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ @param\:\ p_cuenta\:Numero\ de\ cuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ @param\:\ p_saldo\:\ Saldo\ disponible\ de\ la\ cuenta\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ @param\:\ \ p_titular\:\ persona\ titular\ de\ la\ cuenta\ de\ tipo\ Persona\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ @return\:Devuelve\ le\ numero\ de\ cuenta\ bacnaria\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\:Devuevle\ le\ titular\ dela\ cuenta\ bacnaria\ de\ tipo\ Persona\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ @return\:Deuvelve\ le\ saldo\ disponible\ dela\ cuenta\r\n
comment9.params=p_importe
comment9.target=double\ Depositar(double)
comment9.text=\r\n\ Modifica\ el\ balance\ de\ la\ cuenta\ de\ acuerdo\ al\ deposito\ pasado\ como\ parametro\r\n\ @param\:\ p_importe\:\ importe\ a\ agregar\ al\ saldo\r\n
numComments=13
