#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ \r\n\ Abstraccion\ de\ un\ curso,\ el\ cual\ se\ solicita\ diversos\ datos\ de\ alumnos\r\n\ para\ su\ posterior\ manerjo\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Primer\ constructor\ de\ la\ clase\r\n\ @param_\ p_nombre\:\ Nombre\ del\ curso\r\n
comment10.params=p_lu
comment10.target=boolean\ EstaInscripto(int)
comment10.text=\r\n\ Corrobora\ si\ determinado\ alumno\ perteneciente\ al\ numero\ de\ libreta\ se\ ncuentra\ cursando\ \r\n\ @param\:\ p_lu\:\ Numero\ de\ libreta\ universitaria\r\n
comment11.params=p_alumno
comment11.target=boolean\ EstaInscripto(Alumno)
comment11.text=\r\n\ Corrobora\ si\ un\ determiando\ alumno\ buscado\ por\ Nombre\ esta\ cursando\r\n\ @param\:\ p_alumno\:\ Alumno\ que\ se\ busca\r\n
comment12.params=p_lu
comment12.target=Alumno\ BuscarAlumno(int)
comment12.text=\r\n\ \r\n
comment13.params=p_lu
comment13.target=void\ ImprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Imprimer\ le\ promedio\ del\ alumno\ al\ cual\ pertenece\ le\ numero\ de\ libnreta\ universitaria\r\n\ pasado\ como\ aprametro\r\n
comment14.params=
comment14.target=void\ MostrarInscriptos()
comment14.text=\r\n\ Imprime\ los\ alumnos\ inscriptos\ a\ la\ materia\ junto\ con\ diversos\ datos\ perosnales\r\n
comment2.params=p_nombre\ p_alumno
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\r\n\ @param\:p_nombre\:\ nombre\ del\ curso\r\n\ @param\:\ p_alumno\:\ Alumnos\ que\ es\ incorporado\ al\ curso\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\:\ devuelve\ le\ nombre\ del\ curso\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:p_nombre\:\ nombre\ del\ curso\r\n
comment5.params=
comment5.target=java.util.HashMap\ getAlumnos()
comment5.text=\r\n\ @return\:\ devuelve\ el\ listado\ de\ los\ alumnos\ inscriptos\ al\ curso\r\n\ \r\n
comment6.params=p_alumnos
comment6.target=void\ setAlumnos(java.util.HashMap)
comment6.text=\r\n\ @param\:p_alumnos\:\ Listado\ de\ los\ alumnos\ inscriptos\ al\ curso\r\n
comment7.params=p_alumno
comment7.target=void\ InscribirAlumno(Alumno)
comment7.text=\r\n\ Metodo\ encargado\ de\ agregar\ un\ al\u00F1umno\ al\ lsitado\ del\ curso\r\n\ cada\ vez\ que\ se\ ingresa\ uno\ nuevo\r\n
comment8.params=p_lu
comment8.target=Alumno\ QuitarAlumno(int)
comment8.text=\r\n\ Metodo\ encargado\ de\ eliminar\ de\ la\ lista\ de\ cursantes\ al\ alumno\ perteneciente\r\n\ al\ numero\ de\ libreta\ universitaria\ ingresado\ por\ parametro\r\n\ \r\n
comment9.params=
comment9.target=int\ CantidadDeAlumnos()
comment9.text=\r\n\ Rrealiza\ el\ calculo\ de\ la\ cantidad\ de\ alumnos\ inscriptos\ al\ curso\r\n
numComments=15
