#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Abstraccion\ de\ un\ Laboratorio\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ del\ laboratorio.\r\n\ @param\:\ p_domicilio\:\ Domicilio\ del\ establecimiento.\r\n\ @param\:\ p_telefono\:\ numero\ de\ telefono\ de\ contacto.\r\n\ @param\:\ p_compaMinima\:\ minimo\ de\ pedido\ que\ se\ peude\ realizar.\r\n\ @param\:p_diaDeEntrega\:\ fecha\ estimada\ de\ entrega\ del\ pedido.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ \ @return\:Devuelve\ el\ telefono\ de\ contacto\ de\ tipo\ Stirng\r\n
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\r\n\ \ @return\:Devuelve\ la\ compra\ minima\ de\ ipo\ int\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ \ @return\:Devuelve\ el\ dia\ de\ entrega\ del\ pedido\r\n
comment13.params=p_compraminima
comment13.target=void\ NuevaCompraMinima(int)
comment13.text=\r\n\ \ @param\:\ p_compraminima\:\ Modifica\ el\ valor\ dela\ compra\ minima\ pre\ establecida\r\n
comment14.params=p_diaEntrega
comment14.target=void\ NuevoDiaEntrega(int)
comment14.text=\r\n\ \ Modifica\ el\ calro\ del\ dia\ de\ entrega\ del\ pedido\r\n
comment15.params=
comment15.target=void\ Mostrar()
comment15.text=\r\n\ \ Imprime\ los\ datos\ solicitados\ tales\ como\ el\ nombre,\ domicilio\ y\ telefono\r\n\ \ de\ la\ entidad.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ 2do\ Constructor\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ del\ laboratorio.\r\n\ @param\:\ p_domicilio\:\ Domicilio\ del\ establecimiento.\r\n\ @param\:\ p_telefono\:\ numero\ de\ telefono\ de\ contacto.\r\n\ @param\:\ p_compaMinima\:\ minimo\ de\ pedido\ que\ se\ peude\ realizar(valor\ ya\ deifnido).\r\n\ @param\:p_diaDeEntrega\:\ fecha\ estimada\ de\ entrega\ del\ pedido.(valor\ ya\ deifnido)\r\n\ \r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ laboratorio.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ @param\:\ \ p_domicilio\:\ Domicilio\ del\ establecimiento.\r\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ @param\:\ p_telefono\:\ numero\ de\ telefono\ de\ contacto.\r\n
comment6.params=p_compraMinima
comment6.target=void\ setCompraminima(int)
comment6.text=\r\n\ @param\:\ p_compaMinima\:\ minimo\ de\ pedido\ que\ se\ peude\ realizar\r\n
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ @param\:\ p_diaDeEntrega\:\ fecha\ estimada\ de\ entrega\ del\ pedido\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ \ @return\:\ Devuelve\ el\ nombre\ de\ la\ entidad\ de\ tipo\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ \ @return\:Devuelve\ el\ domicilio\ de\ la\ institucion\ de\ tipo\ String\r\n
numComments=16
