#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Comercio
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Carrera
dependency11.to=Curso
dependency11.type=UsesDependency
dependency12.from=Carrera
dependency12.to=Alumno
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Banco
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=TomaPedido
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=TomaPedido
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=TomaPedido
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=TomaPedido
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=GestionComercio
dependency22.to=Comercio
dependency22.type=UsesDependency
dependency23.from=GestionComercio
dependency23.to=Empleado
dependency23.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=CuentaBancaria
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Curso
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8459119496855346
package.editor.height=531
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=850
target1.y=160
target10.height=30
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=140
target11.height=40
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=40
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=100
target12.y=80
target13.height=30
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=150
target14.height=30
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=170
target14.y=290
target15.height=30
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=380
target16.height=30
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=640
target16.y=90
target17.height=30
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=450
target17.y=140
target18.height=30
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=20
target2.height=30
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=80
target3.height=30
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=290
target3.y=30
target4.height=30
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=100
target5.height=30
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=680
target5.y=330
target6.height=30
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=20
target7.height=30
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=840
target7.y=10
target8.height=40
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=250
target8.y=360
target9.height=30
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=310
target9.y=290
