#BlueJ class context
comment0.target=Pedido
comment0.text=\r\nAmstraccion\ de\ un\ pedido\ realizado\ por\ un\ cliente\ determinado\ de\ una\ empresa,\ donse\ se\ solicitan\ una\ variedad\r\nde\ datos\ necesarios\ para\ su\ manejo\ por\ parte\ de\ la\ organizacion.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\r\n\ @param\:p_fecha\ fecha\ de\ ingreso\ del\ pedido\ al\ sistema\r\n\ @param\:p_cliente\:\ Cliente\ encargado\ de\ realizar\ el\ pedido\r\n\ @param\:p_productos\:\ lista\ de\ productos\ en\ una\ coleccion\ estatica\ para\ su\ psotrior\ despacho\r\n
comment10.params=
comment10.target=double\ TotalFinanciado()
comment10.text=\r\n\ @return\:\ la\ suma\ del\ precio\ de\ lista\ de\ cada\ elemento\ de\ la\ colecci\u00F3n\ de\ productos\ solicitados.\uFFFD\r\n
comment11.params=p_producto
comment11.target=boolean\ AgregarProducto(Producto)
comment11.text=\r\n\ Metodo\ encargado\ de\ agregar\ un\ producto\ a\ la\ lista\ del\ pedido\r\n
comment12.params=p_producto
comment12.target=boolean\ QuitarProducto(Producto)
comment12.text=\r\n\ Metodo\ encargado\ de\ quitar\ un\ producto\ de\ la\ llista\ de\ pedidos\r\n
comment13.params=
comment13.target=void\ MostrarPedido()
comment13.text=\r\n\ Metodo\ que\ se\ encarga\ de\ imprimir\ la\ informacion\ total\ del\ pedido\ tales\ como\ los\ productos\r\n\ del\ pedido,\ el\ precio\ total,\ y\ datos\ dlecliente\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\r\n\ @param\:p_fecha\ fecha\ de\ ingreso\ del\ pedido\ al\ sistema\r\n\ @param\:p_cliente\:\ Cliente\ encargado\ de\ realizar\ el\ pedido\r\n\ @param\:p_producto\:\ producto\ especifico\ que\ se\ agrego\ al\ pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ @param\:\ p_fecha\:\ fecha\ de\ ingreso\ del\ pedido\ al\ sistema\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment4.text=\r\n\ @param\:p_cliente\:\ Cliente\ encargado\ de\ realizar\ el\ pedido\r\n\ \r\n
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment5.text=\r\n\ @param\:\ p_productos\:\ lista\ de\ productos\ en\ una\ coleccion\ estatica\ para\ su\ psotrior\ despacho\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\r\n\ @return\:\ retorna\ la\ fecha\ del\ pedido\r\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment7.text=\r\n\ @return\:\ retorna\ le\ cliente\ encargado\ del\ pedido\ que\ entro\ al\ sistema\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment8.text=\r\n\ @return\:\ retorna\ la\ lista\ compelta\ dle\ pedido\ realizado\ por\ el\ cliente\r\n
comment9.params=
comment9.target=double\ TotalAlContado()
comment9.text=\r\n\ @return\:\ Devuelve\ \ el\ resultado\ de\ calcular\ la\ suma\ del\ precio\ de\ contado\ de\ cada\ elemento\ de\ la\ lista\r\n
numComments=14
