#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Abstraccion\ de\ un\ producto\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_codigo
comment1.target=void\ setCodigo(int)
comment1.text=\r\n\ @param\:\ p_codigo\:\ Codigo\ de\ identificacion\ del\ producto\r\n
comment10.params=
comment10.target=java.lang.String\ getRubro()
comment10.text=\r\n\ @return\:\ devuelve\ rubro\ \ del\ producto\ de\ tipo\ String\r\n
comment11.params=
comment11.target=java.lang.String\ getDescripcion()
comment11.text=\r\n\ @return\:\ devuelve\ Descripcion\ \ del\ producto\ de\ tipo\ String\r\n
comment12.params=
comment12.target=double\ getCosto()
comment12.text=\r\n\ @return\:\ devuelve\ valor\ de\ costo\ \ del\ producto\ de\ tipo\ double\r\n
comment13.params=
comment13.target=int\ getStock()
comment13.text=\r\n\ @return\:\ devuelve\ stock\ \ del\ producto\ de\ tipo\ int\r\n
comment14.params=
comment14.target=double\ getPorcPtoRepo()
comment14.text=\r\n\ @return\:\ devuelve\ punto\ de\ reposicion\ \ del\ producto\ de\ tipo\ double\r\n
comment15.params=
comment15.target=int\ getExistMinima()
comment15.text=\r\n\ @return\:\ devuelve\ existencia\ minima\ aceptada\ \ del\ producto\ de\ tipo\ int\r\n
comment16.params=
comment16.target=Laboratorio\ getLaboratorio()
comment16.text=\r\n\ @return\:\ devuelve\ unformacion\ del\ laboratorio\ del\ producto\ de\ tipo\ Laboratorio\r\n
comment17.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_stock\ p_porc\ p_existMin\ p_laboratorio
comment17.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int,\ Laboratorio)
comment17.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ \r\n\ @param\:\ p_codigo\:\ codigo\ de\ identificacion\ dle\ producto\r\n\ @param\:p_rubro\:\ rubro\ al\ que\ pertenece\r\n\ @param\:p_descripcion\:\ descripcion\ del\ producto\r\n\ @param\:\ p_costo\:\ valor\ de\ costo\r\n\ @param\:\ p_stock\:\ stock\ disponible\ del\ mismo\r\n\ @param\:\ p_porc\:\ punto\ de\ reposicion\ dle\ proudcto\r\n\ \ @param\:\ p_existMin\:\ existencia\ minima\ \r\n\ \ @param\:\ p_laboratorio\:\ Laboratorio\ al\ cual\ pertenece\ su\ produccion\r\n\r\n\ \r\n
comment18.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_laboratorio
comment18.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment18.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ \r\n\ @param\:\ p_codigo\:\ codigo\ de\ identificacion\ dle\ producto\r\n\ @param\:p_rubro\:\ rubro\ al\ que\ pertenece\r\n\ @param\:p_descripcion\:\ descripcion\ del\ producto\r\n\ @param\:\ p_costo\:\ valor\ de\ costo\r\n\ \ @param\:\ p_laboratorio\:\ Laboratorio\ al\ cual\ pertenece\ su\ produccion\r\n\ \ \r\n\ \ Los\ demas\ atributos\ ya\ tienen\ valores\ pre\ definidos\ en\ 0,\r\n\r\n\ \r\n
comment19.params=p_cantidad
comment19.target=void\ Ajuste(int)
comment19.text=\r\n\ Rrealzia\ ajustes\ sobre\ ls\ stock,\ sea\ ampliando\ o\ restando\r\n
comment2.params=p_rubro
comment2.target=void\ setRubro(java.lang.String)
comment2.text=\r\n\ @param\:\ p_rubro\:rubro\ de\ pertenencia\ del\ producto\r\n
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ Devuele\ el\ valor\ de\ lista\ dle\ producto,\ realizando\ el\ calculo\ correspondiente\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\r\n\ Devuelve\ el\ valor\ de\ precio\ de\ contado\ del\ producto,\ una\ vez\ realizado\r\n\ el\ calculo\ correspondiente\r\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\r\nDevuelve\ el\ valor\ del\ stock\ una\ vez\ que\ se\ realiza\ el\ calculo\ correspondiente\r\n
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\r\n\ Modifica\ el\ pro\ de\ reposicion\ del\ producto\r\n\ @param\:\ p_porce\:\ nuevo\ punto\ de\ reposicion\r\n
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMin(int)
comment24.text=\r\n\ Modifica\ la\ existencia\ minima\ del\ producto\r\n\ @param\:\ p_cantidad\:\ nueva\ existencia\ minima\r\n
comment25.params=
comment25.target=void\ Mostrar()
comment25.text=\r\n\ Este\ metodo\ imprime\ la\ informacion\ solicitada,\ tal\ como\ datos\ del\ laboratorio\r\n\ como\ del\ producto\ mismo\r\n
comment26.params=
comment26.target=java.lang.String\ MostrarLinea()
comment26.text=\r\n\ Este\ metodo\ imprime\ la\ informacion\ solicitada\r\n
comment3.params=p_descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment3.text=\r\n\ @param\:\ p_descripcion\:Descripciond\ le\ producto\r\n
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment4.text=\r\n\ @param\:\ p_costo\:\ valor\ de\ costo\ del\ producto\r\n
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment5.text=\r\n\ @param\:\ p_stock\:\ stock\ disponible\ dle\ producto\r\n
comment6.params=p_porc
comment6.target=void\ setPorcPtoRepo(double)
comment6.text=\r\n\ @param\:\ p_porc\:\ punto\ de\ reposicion\ del\ producto\r\n
comment7.params=p_existMinima
comment7.target=void\ setExistMinima(int)
comment7.text=\r\n\ @param\:\ p_existMinima\:\ ecistencia\ minima\ aceptada\ dle\ producto\r\n
comment8.params=p_laboratorio
comment8.target=void\ setLaboratorio(Laboratorio)
comment8.text=\r\n\ @param\:\ p_laboratorio\:Laboratorio\ fabricante\ del\ producto\r\n
comment9.params=
comment9.target=int\ getCodigo()
comment9.text=\r\n\ @return\:\ codigo\ del\ producto\ de\ tipo\ int\r\n
numComments=27
